{
  "name": "image-converter",
  "private": true,
  "type": "module",
  "version": "1.0.16",
  "description": "Convert images app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "icons": "node scripts/generate-icons.js",
    "electron:dev": "concurrently \"npm run dev\" \"electron .\"",
    "electron:build": "npm run icons && npm run build && electron-builder",
    "release": "npm run build && cross-env electron-builder --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoanmarchal/electron-image-converter.git"
  },
  "author": {
    "name": "Yoan Marchal",
    "email": "marchalyoan@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "electron",
    "image",
    "converter",
    "app"
  ],
  "dependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/sharp": "^0.32.0",
    "classnames": "^2.5.1",
    "electron-builder-squirrel-windows": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.4.1",
    "electron-store": "^8.2.0",
    "filesize": "^10.1.6",
    "lucide-react": "^0.517.0",
    "mime-types": "^3.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "sharp": "^0.34.2",
    "update-electron-app": "^3.1.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^31.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite": "^6.3.5",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.yoanmarchal.imageconverter",
    "productName": "Image Converter",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/sharp/**/*",
      "**/node_modules/@img/**/*"
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "win": {
      "target": [
        "nsis"
      ],
      "publisherName": "Yoan Marchal"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "Graphics",
      "icon": "public/logo.svg",
      "maintainer": "Yoan Marchal <marchalyoan@gmail.com>",
      "vendor": "Yoan Marchal",
      "synopsis": "Convert and optimize images easily",
      "description": "A simple and efficient image converter supporting multiple formats including WebP, AVIF, JPEG, and PNG.",
      "desktop": {
        "Name": "Image Converter",
        "Comment": "Convert and optimize images easily",
        "Categories": "Graphics;2DGraphics;RasterGraphics;",
        "MimeType": "image/jpeg;image/png;image/webp;image/avif"
      }
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!**/*.map"
    ],
    "publish": {
      "provider": "github",
      "owner": "yoanmarchal",
      "repo": "electron-image-converter"
    },
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "protocols": {
      "name": "Image Converter",
      "schemes": [
        "imageconverter"
      ]
    }
  }
}
